<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sítio Gazeta - Mapa com Legenda</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #2c3e50;
    }
    .map-container {
      margin: 30px auto;
      max-width: 1145px;
    }
    img {
      width: 100%;
      border: 1px solid #ccc;
    }
    .legend {
      display: flex;
      justify-content: space-between;
      max-width: 1145px;
      margin: 30px auto;
      text-align: left;
    }
    .legend-column {
      width: 48%;
      font-size: 18px;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <h1>📍 Mapa do Sítio Gazeta e Arredores</h1>
  <p>Confira a localização de cada ponto numerado no mapa:</p>

  <div class="map-container">
    <img src="mapa.png" alt="Mapa com localização do Sítio Gazeta e arredores" />
  </div>

  <div class="legend">
    <div class="legend-column">
      <p>1. Sítio Gazeta</p>
      <p>2. UNASP-EC - Universidade Adventista</p>
      <p>3. Recanto Tropical</p>
      <p>4. Cidade Universitária</p>
      <p>5. Lagoa Bonita I</p>
      <p>6. Sparta Park</p>
    </div>
    <div class="legend-column">
      <p>7. CEVISA - Centro de Vida Saudável</p>
      <p>8. Portal do Lago – Lagoa Bonita II</p>
      <p>9. Lago Azul</p>
      <p>10. Recanto dos Pássaros – Lagoa Bonita III</p>
      <p>11. Área Urbana de Engenheiro Coelho</p>
      <p>12. Jacarandá</p>
    </div>
  </div>
</body>
</html>
